{"version": 2, "width": 120, "height": 30, "timestamp": 1713096942, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019641, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[4.025217, "o", "n"]
[4.601348, "o", "p"]
[4.961365, "o", "m"]
[5.145509, "o", " "]
[5.545583, "o", "l"]
[5.817639, "o", "i"]
[6.321538, "o", "n"]
[6.873656, "o", "k"]
[7.762, "o", "\r\n\u001b[?2004l\r"]
[8.122179, "o", "\u001b[?25l"]
[8.126471, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[8.181095, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[8.319495, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[8.376647, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[8.427872, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[8.477048, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[8.527803, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[8.577821, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[8.627755, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[8.677715, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[8.72778, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[8.777465, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 19ms\u001b[0m\u001b[K\r"]
[8.82398, "o", "\r\u001b[K\u001b[?25h"]
[8.825236, "o", "\r\nup to date, audited 3 packages in 801ms\r\n"]
[8.826538, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[8.83595, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[10.610575, "o", "b"]
[10.930531, "o", "r"]
[11.338384, "o", "a"]
[12.562732, "o", "i"]
[13.714993, "o", "n"]
[14.347056, "o", "-"]
[14.683327, "o", "e"]
[14.835588, "o", "v"]
[14.963067, "o", "e"]
[15.851208, "o", "n"]
[16.747474, "o", "\r\n\u001b[?2004l\r"]
[16.811701, "o", "Welcome to the Brain Games!\r\n"]
[16.81434, "o", "May I have your name? "]
[19.219939, "o", "T"]
[19.491925, "o", "o"]
[19.651845, "o", "t"]
[19.804501, "o", "o"]
[20.700092, "o", "\r\n"]
[20.700566, "o", "Hello, Toto!\r\n"]
[20.700701, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[20.700872, "o", "Question: 2\r\n"]
[20.701026, "o", "Your answer: "]
[23.884732, "o", "y"]
[24.86089, "o", "e"]
[25.060855, "o", "s"]
[25.708993, "o", "\r\n"]
[25.709375, "o", "Correct!\r\n"]
[25.709613, "o", "Question: 44\r\nYour answer: "]
[27.6374, "o", "y"]
[27.829465, "o", "e"]
[28.045502, "o", "s"]
[28.661744, "o", "\r\n"]
[28.661943, "o", "Correct!\r\n"]
[28.662069, "o", "Question: 38\r\n"]
[28.662255, "o", "Your answer: "]
[30.661946, "o", "y"]
[30.862004, "o", "e"]
[31.062081, "o", "s"]
[31.646122, "o", "\r\n"]
[31.646509, "o", "Correct!\r\n"]
[31.646615, "o", "Congratulations, Toto!\r\n"]
[31.654575, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[34.126753, "o", "brain-even"]
[35.126894, "o", "\r\n\u001b[?2004l\r"]
[35.191748, "o", "Welcome to the Brain Games!\r\n"]
[35.194077, "o", "May I have your name? "]
[40.991708, "o", "G"]
[41.327898, "o", "r"]
[41.648001, "o", "o"]
[41.799987, "o", "o"]
[42.216245, "o", "v"]
[42.520055, "o", "e"]
[43.056202, "o", "\r\n"]
[43.056657, "o", "Hello, Groove!\r\n"]
[43.056705, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[43.056921, "o", "Question: 37\r\n"]
[43.05715, "o", "Your answer: "]
[46.649034, "o", "n"]
[46.912871, "o", "o"]
[47.745213, "o", "\r\n"]
[47.745617, "o", "Correct!\r\n"]
[47.745797, "o", "Question: 9\r\nYour answer: "]
[49.409391, "o", "n"]
[49.713587, "o", "o"]
[50.585723, "o", "\r\n"]
[50.585993, "o", "Correct!\r\n"]
[50.586131, "o", "Question: 87\r\nYour answer: "]
[52.449974, "o", "y"]
[52.706063, "o", "e"]
[52.937938, "o", "s"]
[53.650358, "o", "\r\n"]
[53.650694, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[53.650828, "o", "Let's try again, Groove!\r\n"]
[53.659524, "o", "\u001b[?2004h\u001b[1;34mfrontend-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[56.978772, "o", "\u001b[?2004l\r\r\nexit\r\n"]
